DATABASE_URL="postgresql://docker:docker@localhost:5432/rocketseat_challenge?schema=public"
KAFKA_BROKER="localhost:9092"
KAFKA_PRODUCER_ID="producer-client"
KAFKA_PRODUCER_GROUP_ID="producer-group"
KAFKA_CONSUMER_CLIENT_ID="consumer-client"
KAFKA_CONSUMER_GROUP_ID="consumer-group"